{
    "name": "uploadfile",
    "title": "uploadfile",
    "description": "html5 uploadfile",
    "version": "1.0.0",
    "main": "dist/index.js",
    "homepage":"http://www.alienjs.net",
    "author": "zhongyi cai <274142680@qq.com>",
    "repository": { },
    "keywords": [
        "uploadfile",
        "alienjs"
    ],
    "output" : [ "index.js" ],
    "dependencies": {
        "jquery" : "^1.11.2"
    },
    "devDependencies": {

    },
    "scripts": {
    }
}
